DB_USER=updatejson
DB_PASS_FILE=/run/secrets/updatejson_db_pw
DB_HOST=database
DB_DATABASE=widget
GIN_MODE=release
DB_MODE=release
CACHE_TTL=1h
HOST=dev.curseupdate.com
ELASTIC_APM_SERVER_URL=http://elastic-agent:8200
ELASTIC_APM_SERVICE_NAME=curseupdate
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_VERIFY_SERVER_CERT=false

TAG=dev
SERVICE_NAME=curseupdate-dev

PRESEED="32274:journeymap"